---
protocol: tcp
port: 443
description: TCP OpenVPN server configuration on port 443 (HTTPS)
output_filename: server-tcp-443.conf
---
# OpenVPN Server Configuration - TCP 443
port {{ template_port }}
proto {{ template_protocol }}
dev tun
ca ca.crt
cert {{ hostname }}.crt
key {{ hostname }}.key
dh dh.pem

# Network configuration
server 10.9.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

# Security settings
keepalive 10 120
cipher AES-256-GCM
auth SHA256
compress lz4-v2
push "compress lz4-v2"

# TLS security
{% if tlscrypt_key %}
{% if tlscrypt_version == 'v1' %}
tls-auth ta.key 0
{% elif tlscrypt_version == 'v2' %}
tls-crypt {{ tlscrypt_key }}
{% endif %}
{% endif %}

# Client configuration pushes
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 1.1.1.1"
push "dhcp-option DNS 1.0.0.1"

# TCP specific settings
tcp-nodelay

# Privileges and logging
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3