---
protocol: udp
port: 1194
description: Standard UDP OpenVPN server configuration
output_filename: server-udp-1194.conf
---
# OpenVPN Server Configuration - UDP 1194
port {{ template_port }}
proto {{ template_protocol }}
dev tun
ca ca.crt
cert {{ hostname }}.crt  
key {{ hostname }}.key
dh dh.pem

# Network configuration
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

# Security settings
keepalive 10 120
cipher AES-256-GCM
auth SHA256
compress lz4-v2
push "compress lz4-v2"

# TLS security
{% if tlscrypt_key %}
{% if tlscrypt_version == 'v1' %}
tls-auth ta.key 0
{% elif tlscrypt_version == 'v2' %}
tls-crypt {{ tlscrypt_key }}
{% endif %}
{% endif %}

# Client configuration pushes
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# Privileges and logging
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
verb 3
explicit-exit-notify 1